B1061;hghjkllmn;C1002;S1002;Done;Lecture Hall
B1062;jkllmnopo;C1003;;Pending;Meeting Room
B1063;nnjkhllmm;C1004;S1001;Closed;Banquet Hall
B1064;oopijlkjj;C1005;;Cancelled;Classroom
B1065;plmnjiknn;C1006;S1003;Closed;Lecture Hall
B1066;jkmmnnlop;C1007;S1002;Closed;Meeting Room
B1067;nmkiopklm;C1008;S1001;Done;Banquet Hall
B1068;jklmnnpkj;C1009;;Cancelled;Classroom
B1069;oopiknnmn;C1010;S1004;In Progress;Lecture Hall
B1070;qwertyuiop;C1011;;Pending;Auditorium
B1071;asdfghjklm;C1012;S1003;Done;Banquet Hall
B1072;zxcvbnmpoi;C1013;S1002;In Progress;Meeting Room
B1073;plkmjnihgf;C1014;;Cancelled;Classroom
B1074;lkmnjhgfdc;C1015;S1004;Closed;Lecture Hall
B1075;oiujhgfdsa;C1016;;Pending;Auditorium
B1076;yuioiklmnb;C1017;S1001;Done;Banquet Hall
B1077;qazwsxedcr;C1018;S1003;Done;Meeting Room
B1078;edcrfvtgby;C1019;;Cancelled;Lecture Hall
B1079;rfvtgbyhnm;C1020;S1002;Closed;Auditorium
B1080;tgbyhnmkuj;C1021;;Pending;Classroom
B1081;hnbvcfdres;C1022;S1004;In Progress;Banquet Hall
B1082;vcfdreszax;C1023;S1001;Done;Meeting Room
B1083;bnmlpokjui;C1024;;Cancelled;Auditorium
B1084;jkiuytreds;C1025;S1002;Closed;Classroom
B1085;oplmnhytgb;C1026;;Pending;Banquet Hall
B1086;nmjhbvfrde;C1027;S1003;In Progress;Lecture Hall
B1087;wsxedcrvfg;C1028;S1004;Done;Meeting Room
B1088;kjhgfdsaqw;C1029;;Cancelled;Auditorium
B1089;poiuytrews;C1030;S1001;Closed;Classroom
